.my-title{
    font-size: 1em;
    margin-top: 20px;
    margin-bottom: 12px;
}
.fluent-list {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
  }

  .fluent-list-item {
    margin-bottom: 8px;
    padding: 8px;
    background-color: #f4f4f4;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.3s ease-in-out;
    cursor: pointer;
  }

  .fluent-list-item:hover {
    background-color: #eaeaea;
  }
  .fluent-list-item.active {
    background-color: #0078d4; /* Set your desired active background color */
    color: white; /* Set your desired active text color */
}